# JustDialScraper

./: .gitignore
src/: JustDialScraper.sln
src/JustDialScraper.Common/: JustDialScraper.Common.csproj  ServiceLocator.cs  ViewModelLocator.cs
src/JustDialScraper.Common/Base/: CommandBase.cs  ModelBase.cs  ViewModelBase.cs
src/JustDialScraper.Common/Commands/: RelayCommand.cs
src/JustDialScraper.Ui/: App.xaml  App.xaml.cs  JustDialScraper.Ui.csproj  Program.cs  RestSerializer.cs
src/JustDialScraper.Ui/Assets/Styles/: ImageStyles.xaml  SharedStyles.xaml
src/JustDialScraper.Ui/Models/: IJustDialRecord.cs  ListingCollectionModel.cs  ListingModel.cs  LocationModel.cs  ScanOptionsModel.cs  SearchParameterModel.cs
src/JustDialScraper.Ui/Services/JustDial/: IJustDialService.cs  JustDialService.cs
src/JustDialScraper.Ui/Services/JustDialService/: JustDialService.cs
src/JustDialScraper.Ui/Services/Platform/: IPlatformService.cs  PlatformService.cs
src/JustDialScraper.Ui/ViewModels/: MainViewModel.cs  ManageViewModel.cs
src/JustDialScraper.Ui/Views/: MainView.xaml  MainView.xaml.cs  ManageView.xaml  ManageView.xaml.cs
